os@oskachkov:~/Repos/cpp/smart_pointers/uniq_ptr$ valgrind --leak-check=full -v ./uniq_ptr
==567== Memcheck, a memory error detector
==567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==567== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==567== Command: ./uniq_ptr
==567==
--567-- Valgrind options:
--567--    --leak-check=full
--567--    -v
--567-- Contents of /proc/version:
--567--   Linux version 4.4.0-43-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Wed Dec 31 14:42:53 PST 2014
--567--
--567-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--567-- Page sizes: currently 4096, max supported 4096
--567-- Valgrind library directory: /usr/lib/valgrind
--567-- Reading syms from /mnt/d/Repos/cpp/smart_pointers/uniq_ptr/uniq_ptr
--567-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--567--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--567--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--567--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--567--   .. CRC is valid
--567-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--567--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--567--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--567--    object doesn't have a symbol table
--567--    object doesn't have a dynamic symbol table
--567-- Scheduler: using generic scheduler lock implementation.
--567-- Reading suppressions file: /usr/lib/valgrind/default.supp
==567== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-567-by-os-on-???
==567== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-567-by-os-on-???
==567== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-567-by-os-on-???
==567==
==567== TO CONTROL THIS PROCESS USING vgdb (which you probably
==567== don't want to do, unless you know exactly what you're doing,
==567== or are doing some strange experiment):
==567==   /usr/lib/valgrind/../../bin/vgdb --pid=567 ...command...
==567==
==567== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==567==   /path/to/gdb ./uniq_ptr
==567== and then give GDB the following command
==567==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=567
==567== --pid is optional if only one valgrind process is running
==567==
--567-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--567-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--567-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--567--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--567--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--567--    object doesn't have a symbol table
--567-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--567--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--567--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--567--    object doesn't have a symbol table
==567== WARNING: new redirection conflicts with existing -- ignoring it
--567--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--567--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--567-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--567-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--567-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--567--    object doesn't have a symbol table
--567-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--567--    object doesn't have a symbol table
--567-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--567--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--567--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--567--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--567--   .. CRC is valid
--567-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--567--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--567--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--567--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--567--   .. CRC is valid
--567-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--567-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--567-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--567-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--567-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--567-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
++++testSinglPtr:
--567-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--567-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
[Item:DefaultCtor]
[Item:Dtor]
--567-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
++++testArrayPtr:
--567-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
[Item:DefaultCtor]
[Item:DefaultCtor]
[Item:DefaultCtor]
[Item:DefaultCtor]
[Item:Dtor]
[Item:Dtor]
[Item:Dtor]
[Item:Dtor]
--567-- REDIR: 0x4ecd3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
++++testRAII:
[Item:DefaultCtor]
[Item:DefaultCtor]
[Item:DefaultCtor]
[Item:DefaultCtor]
[Item:DefaultCtor]
RAII Ctor
[Item:DefaultCtor]
[Item:Dtor]
Exc: std::exception; No memory leak for res2
--567-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
RAII Dtor
[Item:Dtor]
[Item:Dtor]
[Item:Dtor]
[Item:Dtor]
[Item:Dtor]
==567==
==567== HEAP SUMMARY:
==567==     in use at exit: 0 bytes in 0 blocks
==567==   total heap usage: 7 allocs, 7 frees, 73,899 bytes allocated
==567==
==567== All heap blocks were freed -- no leaks are possible
==567==
==567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)