os@oskachkov:~/Repos/cpp/smart_pointers/raii$ valgrind --leak-check=full ./raii > valgrind.report.txt
==559== Memcheck, a memory error detector
==559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==559== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==559== Command: ./raii
==559==
==559==
==559== HEAP SUMMARY:
==559==     in use at exit: 9 bytes in 1 blocks
==559==   total heap usage: 5 allocs, 4 frees, 76,956 bytes allocated
==559==
==559== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==559==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==559==    by 0x109360: RAII::manageRes2() (in /mnt/d/Repos/cpp/smart_pointers/raii/raii)
==559==    by 0x1090FD: testRAII() (in /mnt/d/Repos/cpp/smart_pointers/raii/raii)
==559==    by 0x108F20: main (in /mnt/d/Repos/cpp/smart_pointers/raii/raii)
==559==
==559== LEAK SUMMARY:
==559==    definitely lost: 9 bytes in 1 blocks
==559==    indirectly lost: 0 bytes in 0 blocks
==559==      possibly lost: 0 bytes in 0 blocks
==559==    still reachable: 0 bytes in 0 blocks
==559==         suppressed: 0 bytes in 0 blocks
==559==
==559== For counts of detected and suppressed errors, rerun with: -v
==559== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)